# ArmZ

./: dependency-reduced-pom.xml  pom.xml
src/main/java/de/joshiworld/commands/: Bau_Command.java  Chest_Command.java  Spawn_Command.java
src/main/java/de/joshiworld/listener/: ChestListener.java  PlayerListener.java  ZombieSpawnListener.java
src/main/java/de/joshiworld/main/: ArmZ.java
src/main/java/de/joshiworld/methods/: Metadata.java
src/main/java/de/joshiworld/misc/: Document.java
src/main/java/de/joshiworld/scoreboard/: Score.java
src/main/resources/: plugin.yml
